<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webflow-agencies</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- HEADER SECTION -->
    <header class="header-section">
        <nav class="nav-container">
            <p class="nav-title">Logo</p>
            <a class="nav-btn btn btn-a" href="#">Sign Up</a>
        </nav>

        <section class="hero-section">
            <h2 class="hero-title">Cool Dark UI Template for Webflow Agencies!</h2>
            <a class="hero-btn btn btn-a" href="">Stay Focused</a>
        </section>

    </header>

    <main>

        <!-- ACTION SECTION -->
        <section class="action-section">

            <!-- ACTION LEFT -->
            <div class="action-content-container">
                <h3 class="action-title">See It in Action</h3>
                <p class="action-description">Explore the live preview and imagine your brand in this bold new look.</p>
                <a class="btn btn-a action-btn " href="#">Launch Live Preview </a>
            </div>

            <!-- ACTION RIGHT -->
            <div class="action-img-container">
                <img src="./assets/wc-mini.png" alt="webflow conf 2022">
            </div>

        </section>

        <!-- JOINED SECTION -->
        <section class="joined-section">
            <p class="joined-title">Joined Thousands of Productive Users</p>
            <div class="joined-number-info-container">
                <div>
                    <p class="num-info-typography">50K</p>
                    <p class="num-description-typography">Active Users</p>
                </div>
                <div>
                    <p class="num-info-typography">2M+</p>
                    <p class="num-description-typography">Focus Sessions </p>
                </div>
                <div>
                    <p class="num-info-typography">95%</p>
                    <p class="num-description-typography">Satisfaction Rate </p>
                </div>
            </div>

        </section>

        <!--  -->

    </main>

    <footer></footer>

</body>

</html>